export default {
  topBar:{
    keywords: "请输入关键字",
  },
  contents: {
    categories: "文档类别",
    tags: "文档标签",
    type: "文档类型",
    type_normal: "普通",
    type_flash: "快讯",
    type_twiter: "推特",
    twiterAuthor: "推特作者",
    translate: "翻译",
    title: "标题",
    stitle: "简短标题",
    from: "来源",
    from_1: "原创",
    from_2: "转载",
    from_3: "用户发布",
    post: "发布",
    tagOrKey: "标签/关键字",
    sImg: "缩略图",
    postValue: "推荐指数",
    discription: "内容摘要",
    comments: "文档详情",
    flashComments: "快讯摘要",
    rec: "推",
    roofPlacement: "顶",
    date: "创建时间",
    updateDate: "更新时间",
    commentNum: "评论数",
    clickNum: "点击",
    enable: "显示",
    author: "作者"


  },
  docs:{
    name:"名称",
  },
  record:{
    sImg:"封面",
    listArtists:"作者",
    listRefs:"创作者",
    name:"唱片名称",
    nameAlias:"唱片别名",
    format:"发行介质",
    listFormatTags:"发行介质",
    dateRelease:"发行时间",
    catalog:"发行编号",
    listLinks:"购买",
    dateRelease:"发行日期",
    tags:"专辑标签",
  },
  //LangEnd
}